sonar.host.url=https://sonarqube.corp.twilio.com

sonar.sourceEncoding=UTF-8

sonar.projectKey=tr-sdk
sonar.projectName=tr-sdk

sonar.sources=lib
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=twilio/twilio-taskrouter.js

sonar.qualitygate.wait=true
